<!-- this is a file defining materials  -->
<!-- it is _not_ a standalone GDML file -->

<!-- MEE : Mean Excitation Energy, for Diamond we used ESTAR from NIST  -->
<!-- http://physics.nist.gov/cgi-bin/Star/estar-u.pl -->

  <materials>

    <element Z="5" name="eBoron">
    	<atom unit="g/mole" value="10.81"/>
    </element>

    <element Z="7" name="eNitrogen">
      <atom unit="g/mole" value="14.00674"/>
    </element>

    <element Z="8" name="eOxygen">
      <atom unit="g/mole" value="15.9994"/>
    </element>

    <element Z="74" name="eTungsten">
    	<atom unit="g/mole" value="183.84"/>
    </element>

    <element Z="26" name="eIron">
    	<atom unit="g/mole" value="55.85"/>
    </element>
    
    <element Z="6" name="eCarbon">
    	<atom unit="g/mole" value="12.01"/>
    </element>

    <element Z="29" name="eCopper">
    	<atom unit="g/mole" value="63.55"/>
    </element>

    <element Z="13" name="eAluminum">
    	<atom unit="g/mole" value="26.98"/>
    </element>

    <element Z="20" name="eCalcium">
      <atom unit="g/mole" value="100.0869"/>
    </element>

	<element Z="4" name="eBeryllium">
      <atom unit="g/mole" value="9.012"/>
    </element>

    <element Z="14" name="eSilicon">
      <atom unit="g/mole" value="28.08"/>
    </element>

    <element Z="3" name="eLithium">
      <atom unit="g/mole" value="6.94"/>
    </element>

    <element Z="1" name="eHydrogen">
      <atom unit="g/mole" value="1.00"/>
    </element>

    <material name="mVacuum" state="gas">
      <MEE unit="eV" value="85.7025495761375"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="0.7" ref="eNitrogen"/>
      <fraction n="0.3" ref="eOxygen"/>
    </material>

    <material name="mBoron" state="solid">
      <MEE unit="eV" value="76.0"/>
      <D unit="g/cm3" value="2.37"/>
      <fraction n="1.0" ref="eBoron"/>
    </material>


    <material name="mAir" state="gas">
      <MEE unit="eV" value="85.7025495761375"/>
      <D unit="g/cm3" value="1.205e-3"/>
      <fraction n="0.7" ref="eNitrogen"/>
      <fraction n="0.3" ref="eOxygen"/>
    </material>

    <material name="mTungsten" state="solid">
      <MEE unit="eV" value="727"/>
      <D unit="g/cm3" value="19.3"/>
      <fraction n="1" ref="eTungsten"/>
    </material>

    <material name="mCopper" state="solid">
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.960"/>
      <fraction n="1" ref="eCopper"/>
    </material>

    <material name="mIron" state="solid">
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="eIron"/>
    </material>

    <material name="mAluminum" state="solid">
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <fraction n="1" ref="eAluminum"/>
    </material>


    <material name="mDiamond" state="solid">
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="3.52"/>
      <fraction n="1" ref="eCarbon"/>
    </material>

    <material name="mAlumina" state="solid">
      <MEE unit="eV" value="142.6"/>
      <D unit="g/cm3" value="3.95"/>
      <fraction n="0.471" ref="eOxygen"/>
      <fraction n="0.5292" ref="eAluminum"/>
    </material>

    <material name="mBeryllium" state="solid">
      <MEE unit="eV" value="63.70"/>
      <D unit="g/cm3" value="1.848"/>
      <fraction n="1" ref="eBeryllium"/>
    </material>


    <material name="mSilicon" state="solid">
      <MEE unit="eV" value="173.0"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="eSilicon"/>
    </material>

    <material name="mLithium" state="solid">
      <MEE unit="eV" value="40.00"/>
      <D unit="g/cm3" value="0.534"/>
      <fraction n="1" ref="eLithium"/>
    </material>

    <material name="mHydrogen" state="gas">
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="8.37e-3"/>
      <fraction n="1" ref="eHydrogen"/>
    </material>

    <material name="mMarble" state="solid">
      <MEE unit="eV" value="136.4"/>
      <D unit="g/cm3" value="2.8"/>
      <fraction n="0.400443" ref="eCalcium"/>
      <fraction n="0.479558" ref="eOxygen"/>
      <fraction n="0.120003" ref="eCarbon"/>
    </material>


  </materials>